bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR2BUTTON6
bind E MULTIACTIONBAR2BUTTON7
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR2BUTTON12
bind PAGEUP MULTIACTIONBAR2BUTTON9
bind PAGEDOWN MULTIACTIONBAR2BUTTON10
bind R ACTIONBUTTON9
bind 8 NONE
bind 9 NONE
bind G MULTIACTIONBAR2BUTTON8
bind F MULTIACTIONBAR2BUTTON5
bind V MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR2BUTTON3
bind CTRL-R REPLY
bind PADFORWARD TOGGLEGAMEMENU
bind SHIFT-PADFORWARD CLICK ConsolePortRaidCursorToggle:LeftButton
bind CTRL-PADFORWARD CAMERAZOOMOUT
bind SHIFT-CTRL-PADFORWARD NONE
bind PADRSTICK TURNORACTION
bind SHIFT-PADRSTICK NONE
bind CTRL-PADRSTICK NONE
bind PADDUP MULTIACTIONBAR1BUTTON12
bind PADDDOWN ACTIONBUTTON11
bind PADDLEFT MULTIACTIONBAR1BUTTON11
bind PADDRIGHT ACTIONBUTTON12
bind SHIFT-PADDUP MULTIACTIONBAR2BUTTON2
bind SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON4
bind SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON1
bind SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON3
bind SHIFT-PAD1 ACTIONBUTTON9
bind SHIFT-PAD2 ACTIONBUTTON8
bind PAD3 ACTIONBUTTON1
bind PAD4 ACTIONBUTTON2
bind SHIFT-PAD4 ACTIONBUTTON7
bind PADRSHOULDER ACTIONBUTTON4
bind SHIFT-PADRSHOULDER TARGETSCANENEMY
bind PADRTRIGGER NONE
bind SHIFT-PADRTRIGGER NONE
bind CTRL-PAD1 EXTRAACTIONBUTTON1
bind CTRL-SHIFT-PAD1 CLICK ConsolePortUtilityToggle:LeftButton
bind CTRL-SHIFT-PAD2 MULTIACTIONBAR1BUTTON8
bind CTRL-PAD3 MULTIACTIONBAR1BUTTON1
bind CTRL-PAD4 MULTIACTIONBAR1BUTTON2
bind CTRL-SHIFT-PAD4 MULTIACTIONBAR1BUTTON7
bind CTRL-PADRSHOULDER MULTIACTIONBAR1BUTTON4
bind CTRL-SHIFT-PADRSHOULDER MULTIACTIONBAR1BUTTON9
bind CTRL-PADRTRIGGER NONE
bind CTRL-SHIFT-PADRTRIGGER NONE
bind CTRL-SHIFT-PADDUP MULTIACTIONBAR2BUTTON10
bind CTRL-SHIFT-PADDDOWN MULTIACTIONBAR2BUTTON12
bind CTRL-SHIFT-PADDLEFT MULTIACTIONBAR2BUTTON9
bind CTRL-SHIFT-PADDRIGHT MULTIACTIONBAR2BUTTON11
bind CTRL-PADDUP MULTIACTIONBAR2BUTTON6
bind CTRL-PADDLEFT MULTIACTIONBAR2BUTTON5
bind CTRL-PADDRIGHT MULTIACTIONBAR2BUTTON7
bind \ TOGGLEAUTORUN
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind CTRL-C TOGGLECHARACTER0
bind ` ACTIONBUTTON8
bind PADLSTICK CAMERAORSELECTORMOVE
bind PADLSHOULDER ACTIONBUTTON5
bind SHIFT-PADLSHOULDER ACTIONBUTTON10
bind CTRL-PADLSHOULDER MULTIACTIONBAR1BUTTON5
bind CTRL-SHIFT-PADLSHOULDER MULTIACTIONBAR1BUTTON10
bind CTRL-SHIFT-PADFORWARD CAMERAZOOMIN
bind CTRL-PADBACK TOGGLEWORLDMAP
bind SHIFT-PADBACK OPENALLBAGS
bind CTRL-SHIFT-PADBACK TOGGLEAUTORUN
bind PADSOCIAL NONE
bind SHIFT-PADSOCIAL TOGGLECHARACTER0
bind CTRL-PADSOCIAL TOGGLESPELLBOOK
bind CTRL-SHIFT-PADSOCIAL TOGGLETALENTS
bind PADSYSTEM NONE
bind SHIFT-PADSYSTEM NONE
bind CTRL-PADSYSTEM NONE
bind CTRL-SHIFT-PADSYSTEM OPENCHAT
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
