bind BUTTON3 TOGGLEAUTORUN
bind Q MULTIACTIONBAR4BUTTON6
bind E MULTIACTIONBAR4BUTTON5
bind X MULTIACTIONBAR4BUTTON11
bind Z MULTIACTIONBAR4BUTTON12
bind BUTTON4 MULTIACTIONBAR3BUTTON8
bind PAGEUP MULTIACTIONBAR3BUTTON9
bind PAGEDOWN MULTIACTIONBAR3BUTTON10
bind R MULTIACTIONBAR4BUTTON7
bind G MULTIACTIONBAR2BUTTON5
bind F MULTIACTIONBAR4BUTTON8
bind V MULTIACTIONBAR4BUTTON9
bind C MULTIACTIONBAR4BUTTON10
bind CTRL-R NONE
bind T MULTIACTIONBAR4BUTTON4
bind CTRL-PADFORWARD NONE
bind BUTTON5 MULTIACTIONBAR3BUTTON7
bind CTRL-C TOGGLECHARACTER0
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ` MULTIACTIONBAR4BUTTON3
bind ALT-R REPLY
