SET cameraDistanceMaxZoomFactor "2.6"
SET lockActionBars "0"
SET WorldTextScale "3"
SET flaggedTutorials "v11##$##E##%##+##[##)##8##K##:##D##B##=##,##(##;##J##3##O##@##Y##0##I##9##V##L##F##A##<##4##6##5##G##C##?##-##'##.##Z##^##]##>##S"
SET auctionHouseDurationDropdown "3"
SET profanityFilter "0"
SET talentFrameShown "1"
SET scriptErrors "1"
SET mountJournalGeneralFilters "3"
SET petJournalTab "5"
SET mountJournalShowPlayer "1"
SET addFriendInfoShown "1"
SET closedInfoFramesAccountWide "B"
SET toyBoxCollectedFilters ""
SET floatingCombatTextCombatDamage "0"
SET advJournalLastOpened "1671203626"
SET actionedAdventureJournalEntries "v"
SET floatingCombatTextCombatHealing "0"
SET UnitNameOwn "1"
SET chatStyle "classic"
SET lfgListSearchLanguages "32"
SET cameraSmoothStyle "0"
