SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "3"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "300"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "10"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23115"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51817"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "50"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "9"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET raidGraphicsDepthEffects "2"
SET horizonStart "4000"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "8"
SET farclip "10000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "zhCN"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "5"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "128"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "5"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "9"
SET gxApi "D3D12"
SET shadowMode "4"
SET graphicsComputeEffects "4"
SET volumeFogLevel "3"
SET raidGraphicsOutlineMode "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "59"
SET spellClutter "0"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET shadowRt "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "11"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET graphicsParticleDensity "5"
SET Sound_EnableReverb "1"
SET RAIDVolumeFogLevel "1"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "9"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "12"
SET CACHE-WQST-QuestV2HotfixCount "70"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET volumeFog "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "508680"
SET graphicsSSAO "4"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
