SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "4"
SET Sound_MasterVolume "0.30000001192093"
SET groundEffectDist "160"
SET raidGraphicsTextureResolution "2"
SET ffxAntiAliasingMode "2"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23121"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51835"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "30"
SET RAIDparticleDensity "50"
SET particleMTDensity "35"
SET portal "KR"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "5"
SET agentUID "wow"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "51421"
SET raidGraphicsDepthEffects "2"
SET maxFPS "0"
SET horizonStart "1700"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET audioLocale "zhCN"
SET RAIDgraphicsQuality "4"
SET physicsLevel "2"
SET SSAO "4"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "4"
SET farclip "6000"
SET graphicsLiquidDetail "3"
SET doodadLodScale "50"
SET textLocale "zhCN"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "4"
SET RenderScale "1"
SET RAIDwmoLodDist "350"
SET shadowSoft "1"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET groundEffectDensity "64"
SET engineSurveyPatch "100002"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "1"
SET gxApi "D3D12"
SET shadowMode "3"
SET graphicsComputeEffects "3"
SET raidGraphicsOutlineMode "1"
SET SSAOType "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "17"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "3840x2160"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET particleDensity "25"
SET ffxDeath "0"
SET graphicsParticleDensity "2"
SET Sound_EnableReverb "1"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET entityShadowFadeScale "20"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "6000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "5"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "18"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET Sound_NumChannels "64"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "508680"
SET graphicsSSAO "4"
SET lastAddonVersion "100002"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
