SET RAIDgroundEffectDensity "64"
SET RAIDwmoLodDist "350"
SET portal "KR"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "6"
SET raidGraphicsDepthEffects "2"
SET particleDensity "80"
SET expandUpgradePanel "0"
SET ffxDeath "0"
SET graphicsOutlineMode "1"
SET graphicsEnvironmentDetail "5"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET horizonStart "1700"
SET graphicsParticleDensity "4"
SET Sound_EnableReverb "1"
SET refraction "2"
SET RAIDlodObjectMinSize "0"
SET entityLodDist "8"
SET sunShafts "2"
SET seenLevelSquishPopup "1"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET graphicsQuality "5"
SET gxApi "D3D12"
SET shadowMode "3"
SET Sound_MasterVolume "0.25"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET lodObjectFadeScale "90"
SET agentUID "wow"
SET OutlineEngineMode "1"
SET entityShadowFadeScale "20"
SET RAIDVolumeFog "1"
SET graphicsComputeEffects "2"
SET RAIDrippleDetail "1"
SET volumeFog "1"
SET Sound_NumChannels "64"
SET volumeFogLevel "1"
SET raidGraphicsShadowQuality "2"
SET shadowRt "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "zhCN"
SET RAIDprojectedTextures "1"
SET RAIDgraphicsQuality "4"
SET terrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET lodObjectMinSize "0"
SET playIntroMovie "10"
SET horizonClip "6000"
SET RAIDSSAO "2"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "23116"
SET RAIDshadowMode "2"
SET groundEffectDensity "80"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "5"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET SSAO "3"
SET engineSurveyPatch "100002"
SET raidGraphicsOutlineMode "1"
SET raidGraphicsViewDistance "4"
SET RAIDweatherDensity "1"
SET raidGraphicsParticleDensity "3"
SET RAIDreflectionMode "0"
SET raidGraphicsGroundClutter "4"
SET CACHE-WQST-QuestV2RecordCount "51818"
SET KioskLobbyKickSeconds "30"
SET shadowTextureSize "2048"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET graphicsSpellDensity "4"
SET reflectionMode "0"
SET RAIDhorizonStart "1400"
SET engineSurvey "8"
SET graphicsTextureResolution "2"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "6"
SET minimapTrackedInfov2 "508680"
SET graphicsSSAO "3"
SET waterDetail "2"
SET KioskCharacterTemplateSet "0"
SET lastAddonVersion "100002"
SET projectedTextures "1"
SET RAIDOutlineEngineMode "1"
SET RAIDfarclip "6000"
SET wmoLodDist "350"
SET RAIDparticleMTDensity "70"
SET weatherDensity "3"
SET TerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_OutputDriverName "System Default"
SET CACHE-WGOB-GameObjectsRecordCount "102581"
SET RAIDentityShadowFadeScale "20"
SET CACHE-WQST-QuestObjectiveRecordCount "51419"
SET RAIDWaterDetail "2"
SET hwDetect "0"
SET graphicsGroundClutter "5"
SET farclip "6000"
SET RAIDentityLodDist "8"
SET graphicsLiquidDetail "2"
SET graphicsDepthEffects "3"
SET RAIDrefraction "1"
SET videoOptionsVersion "36"
SET textLocale "zhCN"
SET KioskCanSessionExpire "1"
SET lodObjectCullSize "19"
SET checkAddonVersion "0"
SET raidGraphicsComputeEffects "2"
SET raidGraphicsLiquidDetail "2"
SET RAIDparticleDensity "50"
SET graphicsShadowQuality "3"
SET gameTip "138"
SET gxMaximize "1"
SET RenderScale "1"
