SET autoQuestPopUps "v11"
SET cameraSavedPitch "30.401342"
SET savedClassConfigThree "-2"
SET EJLootClass "6"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "1755257"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET nameplateMaxDistance "100"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11(y{(ye(\o)))/5)52"
SET EJSelectedTier "505"
SET savedClassConfigTwo "1755258"
SET nameplateOtherTopInset "-1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "H@b@@pAP@PPBDB@@@@HdGD"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET lastSelectedClubId "807583"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
