SET pvpSelectedRoles "8"
SET latestSplashScreen "50"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "25.317713"
SET savedClassConfigThree "-2"
SET lastRenownForMajorFaction2511 "4"
SET EJLootClass "6"
SET lastRenownForMajorFaction2507 "2"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "-2"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET lastRenownForMajorFaction2503 "4"
SET nameplateMaxDistance "100"
SET hardTrackedQuests "v11*c++1["
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*c]*c^*dE+-**_|*`*+*^+5n"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET maxLevelSpecsUsed "C"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "179969"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "H@b_ApATAPPFDB@@@@ZwGV@X"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET clubFinderPlayerSettings "524289"
SET lastSelectedClubId "807583"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "7"
SET nameplateShowEnemyPets "1"
