SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "27.690491"
SET savedClassConfigThree "-2"
SET EJLootClass "6"
SET lastRenownForMajorFaction2507 "1"
SET trackedProfessionRecipes "v11"
SET savedClassConfigOne "1755257"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET lastRenownForMajorFaction2503 "2"
SET nameplateMaxDistance "100"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*be+3i+8d"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "1755258"
SET nameplateOtherTopInset "-1"
SET unlockedMajorFactions "v11#=#>##=x#=|"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "180850"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "H@bZApAP@PPFDB@@@@HwGV@X"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET clubFinderPlayerSettings "524289"
SET lastSelectedClubId "26827323"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET lastRenownForMajorFaction2510 "4"
SET nameplateShowEnemyPets "1"
