SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "11.749509"
SET EJLootClass "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11){5(e=(n6(oG(pN(qP(r3(r4(r5(w(z7(zY(|<(|A(|_)%g),a),d),h)4$"
SET EJSelectedTier "396"
SET nameplateOtherTopInset "-1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@ab\Ap@P@PPBDB@@@@HD@D"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET lastSelectedClubId "30274313"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET activeCUFProfile "主檔案"
SET nameplateShowSelf "0"
